# examples

./: README.md
com.erichsteiger.example.jpa.insertwithoutselect/: .gitignore  HELP.md  build.gradle  settings.gradle
com.erichsteiger.example.jpa.insertwithoutselect/src/main/java/com/erichsteiger/example/jpa/insertwithoutselect/: InsertWithoutSelectApplication.java  RunTest.java
com.erichsteiger.example.jpa.insertwithoutselect/src/main/java/com/erichsteiger/example/jpa/insertwithoutselect/withnewfield/: AbstractPersistableEntity.java  ItemRepositoryWithNewField.java  MyBusinessObjectWithNewField.java
com.erichsteiger.example.jpa.insertwithoutselect/src/main/java/com/erichsteiger/example/jpa/insertwithoutselect/withselect/: ItemRepository.java  MyBusinessObject.java
com.erichsteiger.example.jpa.insertwithoutselect/src/main/java/com/erichsteiger/example/jpa/insertwithoutselect/withversion/: ItemRepositoryWithVersion.java  MyBusinessObjectWithVersion.java
com.erichsteiger.example.jpa.insertwithoutselect/src/main/resources/: application.properties
com.erichsteiger.example.jpa.manyindexes/: build.gradle  settings.gradle
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/jpa/manyindexes/: AbstractBO.java  IBO.java  ManyIndexTestBO1.java  ManyIndexTestBO2.java  ManyIndexTestDAO1.java  ManyIndexTestDAO2.java  ManyindexesApplication.java  TestCase.java
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/jpa/manyindexes/bo/: AbstractBO.java  IBO.java  ManyIndexTestBO1.java  ManyIndexTestBO2.java  ManyIndexTestBO3.java
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/jpa/manyindexes/dao/: ManyIndexTestDAO1.java  ManyIndexTestDAO2.java  ManyIndexTestDAO3.java
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/jpa/manyindexes/statistics/: Statistics.java
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/manyindexes/: IBO.java  ManyIndexTestBO1.java  ManyIndexTestBO2.java  ManyIndexTestDAO1.java  ManyIndexTestDAO2.java  ManyindexesApplication.java  TestCase.java
com.erichsteiger.example.jpa.manyindexes/src/main/java/com/erichsteiger/example/manyindexes/statistics/: Statistics.java
com.erichsteiger.example.jpa.manyindexes/src/main/resources/: application.properties  banner.txt
