spring.application.name=ManyIndexes

# Oracle
#spring.datasource.url=
#spring.datasource.username=EXAMPLE
#spring.datasource.password=

#Postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=base
#spring.datasource.password=

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/exampleDB
#spring.datasource.username=EXAMPLE
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

example.jpa.manyindexes.threads=30

